@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);
@import url(../blocks/page.css);
@import url(../blocks/header.css);
@import url(../blocks/content.css);
@import url(../blocks/footer.css);
@import url(../blocks/profile.css);
@import url(../blocks/cards.css);
@import url(../blocks/card.css);

.page {
    background-color: black;
    color: white;

}

.page__section {
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.page__content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Inter, Arial, sans-serif;
}

.header {
    padding-top: 45px;
    border-bottom: solid #545454 1px;
}

.header__logo {
    padding-bottom: 41px;
}

.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 30px;
}

.profile__info {
    display: grid;
    align-items: center;
    grid-template-areas: 
        "title button"
        "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    grid-row-gap: 7px;
    grid-column-gap: 18px; 
}

.profile__title {
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    grid-area: title;
    margin: 0;
}

.profile__edit-button {
    background: transparent url(../images/edit-button.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    border: solid #fff 1px;
    
}

.profile__description{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    grid-area: description;
    margin: 0;
}

.profile__add-button {
    background: transparent url(../images/add-button.svg) center no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;
    border: solid #fff 2px;
}